\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\hspace  {0.05cm}}Penjelasan Hasil Pembahasan 1}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\hspace  {-0.25cm}}Pengambilan Data}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh tabel 4}}{12}{table.caption.15}\protected@file@percent }
\newlabel{t PIDval}{{4.1}{12}{Contoh tabel 4}{table.caption.15}{}}
\newlabel{t PIDval@cref}{{[table][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.\hspace  {-0,25cm}}Variasi Data 1}{13}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.\hspace  {-0,25cm}}Variasi Data 2}{13}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.\hspace  {-0,25cm}}Variasi Data 3}{13}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\hspace  {-0.25cm}}Estimasi Fungsi Alih}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Contoh tabel 5}}{14}{table.caption.16}\protected@file@percent }
\newlabel{t bestfits}{{4.2}{14}{Contoh tabel 5}{table.caption.16}{}}
\newlabel{t bestfits@cref}{{[table][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Contoh tabel 6}}{15}{table.caption.17}\protected@file@percent }
\newlabel{t karPID}{{4.3}{15}{Contoh tabel 6}{table.caption.17}{}}
\newlabel{t karPID@cref}{{[table][3][4]4.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\hspace  {0.05cm}}Ringkasan Hasil Pengujian}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Contoh tabel 7}}{15}{table.caption.18}\protected@file@percent }
\newlabel{t perbandinganRespon}{{4.4}{15}{Contoh tabel 7}{table.caption.18}{}}
\newlabel{t perbandinganRespon@cref}{{[table][4][4]4.4}{[1][15][]15}{}{}{}}
\@setckpt{chapters/bab4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
